<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Site Behavior tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic site info-->
    <meta name="title" data-hid="title" content="ope ~ cool">
    <meta name="description" data-hid="description" content="ope ~ cool ~ html ~ energy ~ music">

    <!-- Open Graph (Facebook/Linkedin) tags -->
    <!-- Testing tool: https://developers.facebook.com/tools/debug/ -->
    <meta property="og:site_name" content="ope.cool">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://ope.cool">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ope ~ cool">
    <meta property="og:description" content="ope ~ cool ~ html ~ energy ~ music">
    <meta property="og:image" content="https://hips.hearstapps.com/hmg-prod/images/the-inside-x-cw-stockwell-lifestyle-1623078507.jpeg">

    <!-- Twitter tags -->
    <!-- Testing tool: https://cards-dev.twitter.com/validator -->
    <meta name="twitter:site" content="https://ope.cool">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ope ~ cool">
    <meta name="twitter:description" content="ope ~ cool ~ html ~ energy ~ music">
    <meta name="twitter:image" content="https://hips.hearstapps.com/hmg-prod/images/the-inside-x-cw-stockwell-lifestyle-1623078507.jpeg">
    <meta name="twitter:image:alt" content="floral">
    <title>ope ~ cool</title>
    
    <!-- Inline SVG Emoji Icon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2260%22>𓂺</text></svg>">
</head>
<body>
        <main>
                <h1><code>api</code>.ope.cool</h1>
                <h3>Latest Spotify listen history:</h3>
                <div class="listens" id="listens"></div>
        </main>
        <script>
                const listens = document.querySelector("#listens")
                let item = null;

                setInterval(async () => {
                        try {
                                const res = await fetch("/api/index")
                                const newItem = await res.json();

                                if (item === null) {
                                        item = newItem;
                                        appendItem()
                                }

                                if (item["Checksum"] !== newItem["Checksum"]) {
                                        appendItem()
                                }
                        } catch (err) {
                                console.log(err)
                        }
                }, 1000 * 5)

                function appendItem() {
                        const div = document.createElement('div');
                        div.innerHTML = item["Content"]
                        listens.appendChild(div)
                }
        </script>
    <style>
    :root {
        --light: #EEF2E3;
        --lime: #C8F169;
        --green: #2A6F2B;
    }
    
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-size: 16px;
    }
    
    html, body { padding: 0; margin: 0; }
    body {
        background-color: var(--light);
        color: var(--green, black);
        font-family: sans-serif;
    }
    main {
        min-width: 300px;
        margin: 0 auto;
    }
    </style>
</body>
</html>
